<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backdrop"
    tools:context=".CarImageActivity">

    <TextView
        android:id="@+id/car_image_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="5dp"
        android:text="@string/identify_the_car_image"
        android:textColor="#ffffff"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/car_image_1"
        android:layout_width="198dp"
        android:layout_height="108dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="10dp"
        android:onClick="carImage1Click"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/car_make_image"
        tools:srcCompat="@drawable/car_1" />

    <ImageView
        android:id="@+id/car_image_2"
        android:layout_width="198dp"
        android:layout_height="108dp"
        android:onClick="carImage2Click"
        app:layout_constraintStart_toEndOf="@+id/car_image_1"
        app:layout_constraintTop_toTopOf="@+id/car_image_1"
        tools:srcCompat="@drawable/car_1" />

    <ImageView
        android:id="@+id/car_image_3"
        android:layout_width="198dp"
        android:layout_height="108dp"
        android:onClick="carImage3Click"
        app:layout_constraintStart_toEndOf="@+id/car_image_2"
        app:layout_constraintTop_toTopOf="@+id/car_image_2"
        tools:srcCompat="@drawable/car_1" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="10dp"
        android:text="@string/click_the_image_corresponding_to_the_car_make"
        android:textColor="#ffffff"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/car_image_game" />

    <TextView
        android:id="@+id/car_make_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="5dp"
        android:textColor="#e86200"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/correct_wrong_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="@+id/car_image_1"
        app:layout_constraintTop_toBottomOf="@+id/car_image_1" />

    <TextView
        android:id="@+id/correct_make_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:textSize="16sp"
        app:layout_constraintLeft_toRightOf="@+id/correct_wrong_image"
        app:layout_constraintTop_toTopOf="@+id/correct_wrong_image" />

    <Button
        android:id="@+id/next_btn_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:onClick="nextImage"
        android:text="@string/next"
        android:textColor="#ffffff"
        app:backgroundTint="#e86200"
        app:layout_constraintStart_toEndOf="@+id/car_image_2"
        app:layout_constraintTop_toBottomOf="@+id/car_image_3" />

    <TextView
        android:id="@+id/image_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:textColor="#37FF00"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/car_image_game" />

</androidx.constraintlayout.widget.ConstraintLayout>