<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backdrop"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/car_genius"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="174dp"
        android:layout_marginLeft="174dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="179dp"
        android:layout_marginRight="179dp"
        android:text="@string/car_genius"
        android:textColor="#ffffff"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/hints"
        android:layout_width="150sp"
        android:layout_height="100sp"
        android:layout_marginTop="224dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:onClick="launchHintsActivity"
        android:text="@string/hints"
        android:textColor="#FFFFFF"
        app:backgroundTint="#e86200"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/modes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="152dp"
        android:layout_marginLeft="152dp"
        android:layout_marginTop="156dp"
        android:layout_marginEnd="152dp"
        android:layout_marginRight="152dp"
        android:text="@string/game_modes"
        android:textColor="#ffffff"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/identify_car_make"
        android:layout_width="150sp"
        android:layout_height="100sp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="224dp"
        android:onClick="launchCarMakeActivity"
        android:text="@string/identify_the_car_make"
        android:textColor="#FFFFFF"
        app:backgroundTint="#e86200"
        app:layout_constraintEnd_toStartOf="@+id/hints"
        app:layout_constraintHorizontal_bias="0.112"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/advanced_level"
        android:layout_width="150sp"
        android:layout_height="100sp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:onClick="launchAdvancedLevelActivity"
        android:text="@string/advanced_level"
        android:textColor="#FFFFFF"
        app:backgroundTint="#e86200"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hints" />

    <Button
        android:id="@+id/identify_car_image"
        android:layout_width="150sp"
        android:layout_height="100sp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="36dp"
        android:onClick="launchCarImageActivity"
        android:text="@string/identify_the_car_image"
        android:textColor="#FFFFFF"
        app:backgroundTint="#e86200"
        app:layout_constraintEnd_toStartOf="@+id/advanced_level"
        app:layout_constraintHorizontal_bias="0.084"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/identify_car_make" />

    <Button
        android:id="@+id/switch_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:onClick="switchPress"
        android:text="@string/switch_off"
        android:textColor="#ffffff"
        app:backgroundTint="#000000"
        app:layout_constraintStart_toEndOf="@+id/switch_text"
        app:layout_constraintTop_toTopOf="@+id/switch_text" />

    <TextView
        android:id="@+id/switch_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="#e86200"
        android:padding="12dp"
        android:text="@string/home_switch"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/identify_car_image"
        app:layout_constraintTop_toBottomOf="@+id/identify_car_image" />

</androidx.constraintlayout.widget.ConstraintLayout>