<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backdrop"
    tools:context=".AdvancedLevelActivity">

    <TextView
        android:id="@+id/advanced_level_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="5dp"
        android:text="@string/advanced_level"
        android:textColor="#ffffff"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/adv_lev_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="20dp"
        android:text="@string/guess_the_car_makes_of_the_images_below"
        android:textColor="#ffffff"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adv_score" />

    <ImageView
        android:id="@+id/adv_image_1"
        android:layout_width="198dp"
        android:layout_height="108dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adv_lev_info"
        tools:srcCompat="@drawable/car_1" />

    <ImageView
        android:id="@+id/adv_image_2"
        android:layout_width="198dp"
        android:layout_height="108dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@+id/adv_image_1"
        app:layout_constraintTop_toBottomOf="@+id/adv_image_1"
        tools:srcCompat="@drawable/car_1" />

    <ImageView
        android:id="@+id/adv_image_3"
        android:layout_width="198dp"
        android:layout_height="108dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@+id/adv_image_2"
        app:layout_constraintTop_toBottomOf="@+id/adv_image_2"
        tools:srcCompat="@drawable/car_1" />

    <EditText
        android:id="@+id/adv_tb_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/image_1_car_make"
        android:textColor="#ffffff"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/adv_image_1"
        app:layout_constraintTop_toTopOf="@+id/adv_image_1" />

    <EditText
        android:id="@+id/adv_tb_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/image_2_car_make"
        android:textColor="#ffffff"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/adv_image_2"
        app:layout_constraintTop_toBottomOf="@+id/adv_image_1" />

    <EditText
        android:id="@+id/adv_tb_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/image_3_car_make"
        android:textColor="#ffffff"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/adv_image_3"
        app:layout_constraintTop_toTopOf="@+id/adv_image_3" />

    <Button
        android:id="@+id/adv_next_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:onClick="advSubmitNext"
        android:text="@string/submit"
        android:textColor="#ffffff"
        app:backgroundTint="#e86200"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adv_image_3" />

    <TextView
        android:id="@+id/correct_make_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/adv_tb_1"
        app:layout_constraintTop_toBottomOf="@+id/adv_tb_1" />

    <TextView
        android:id="@+id/correct_make_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/adv_tb_2"
        app:layout_constraintTop_toBottomOf="@+id/adv_tb_2" />

    <TextView
        android:id="@+id/correct_make_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/adv_tb_3"
        app:layout_constraintTop_toBottomOf="@+id/adv_tb_3" />

    <TextView
        android:id="@+id/adv_correct_wrong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textSize="18sp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="@+id/adv_image_3"
        app:layout_constraintTop_toBottomOf="@+id/adv_image_3" />

    <TextView
        android:id="@+id/adv_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:text="@string/adv_score"
        android:textColor="#e86200"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/advanced_level_game" />

    <TextView
        android:id="@+id/adv_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:textColor="#37FF00"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/advanced_level_game" />

</androidx.constraintlayout.widget.ConstraintLayout>