<resources>
    <string name="app_name">Car Genius</string>
    <string name="car_genius">Car Genius</string>
    <string name="hints">Hints</string>
    <string name="game_modes">Game Modes</string>
    <string name="identify_the_car_make">Identify the Car Make</string>
    <string name="advanced_level">Advanced Level</string>
    <string name="identify_the_car_image">Identify the Car Image</string>
    <string name="select_the_car_make">Select the car make :</string>
    <string name="identify">Identify</string>
    <string name="guess_the_car_make_letter_by_letter">Guess the car make letter by letter :</string>
    <string name="submit">Submit</string>
    <string name="guess_the_letters_of_the_car_make">Guess the letters of the car make :</string>
    <string name="click_the_image_corresponding_to_the_car_make">Click the image corresponding to the car make :</string>
    <string name="next">Next</string>
    <string name="image_1_car_make">Image 1 Car Make</string>
    <string name="image_2_car_make">Image 2 Car Make</string>
    <string name="image_3_car_make">Image 3 Car Make</string>
    <string name="guess_the_car_makes_of_the_images_below">Guess the car makes of the images below :</string>
    <string name="adv_score">Score : 0</string>
    <string name="home_switch">Switch</string>
    <string name="switch_off">Off</string>
</resources>